#Project properties
#Sun Apr 24 23:14:55 IST 2011
project.organization=Dhananjay Nene
project.name=99Scala
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
